<html>
<head>
<title>
GameApplet by S. Jacob Powell
</title>
</head>
<body style="background-color: lightblue;">
<h2>GameApplet by S. Jacob Powell</h2>
<applet
codebase="https://main-kamenomagic.c9users.io/" 
archive="Game.jar" 
code="com.sjacobpowell/GameApplet.class"
width=640 height=400>
</applet>
<h2>www.sjacobpowell.com</h2>
</body>
</html>
